# ship.ses.extractor

./: README.md  Ship.Ses.Extractor.sln  tye.yaml
docker-context/: build.sh
src/Ship.Ses.Extractor.Application/: Ship.Ses.Extractor.Application.csproj
src/Ship.Ses.Extractor.Application/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserDto.cs
src/Ship.Ses.Extractor.Application/Authentication/RefreshUserToken/: RefreshUserTokenCommand.cs  RefreshUserTokenCommandHandler.cs  RefreshUserTokenDto.cs
src/Ship.Ses.Extractor.Application/Contracts/: IFhirStagingIngestService.cs  IFhirStagingRepository.cs
src/Ship.Ses.Extractor.Application/Customer/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs  ChangeEmailCommandValidator.cs
src/Ship.Ses.Extractor.Application/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CustomerCreatedIntegrationEvent.cs  CustomerCreatedIntegrationEventHandler.cs
src/Ship.Ses.Extractor.Application/Customer/GetCustomer/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
src/Ship.Ses.Extractor.Application/Customer/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/Ship.Ses.Extractor.Application/DTOs/: EmrConnectionDto.cs  MappingDefinitionDto.cs
src/Ship.Ses.Extractor.Application/Exceptions/: CustomerNotFoundApplicationException.cs  EmailAlreadyVerifiedApplicationException.cs
src/Ship.Ses.Extractor.Application/Interfaces/: IMappingService.cs
src/Ship.Ses.Extractor.Application/Order/BrowseOrders/: BrowseOrdersDto.cs  BrowseOrdersQuery.cs  BrowseOrdersQueryHandler.cs
src/Ship.Ses.Extractor.Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
src/Ship.Ses.Extractor.Application/Order/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs  OrderDto.cs
src/Ship.Ses.Extractor.Application/Services/: IDataExtractorService.cs  ITableMappingService.cs
src/Ship.Ses.Extractor.Application/Services/DataMapping/: EmrDatabaseService.cs  ITableMapping.cs  MappingService.cs
src/Ship.Ses.Extractor.Application/Services/Extractors/: ConditionResourceExtractor.cs  EncounterResourceExtractor.cs  ObservationResourceExtractor.cs  PatientResourceExtractor.cs
src/Ship.Ses.Extractor.Application/Services/Transformers/: ConditionTransformer.cs  EncounterTransformer.cs  FhirJsonHelper.cs  ObservationTransformer.cs  PatientTransformer.cs  PatientTransformer1.cs  TemplateBuilders.cs
src/Ship.Ses.Extractor.Application/Services/Validators/: PassThroughFhirValidator.cs
src/Ship.Ses.Extractor.Application/Shared/: CacheKeyBuilder.cs  IAuthenticationService.cs  ICacheService.cs  ICustomerReadService.cs  IEmailService.cs  IEmailTemplateFactory.cs  IOrderReadService.cs  IValidator.cs  IntegrationEvent.cs  PaginationParameters.cs
src/Ship.Ses.Extractor.Service/Ship.Ses.Extractor.Worker/: Dockerfile  PatientExtractorWorker.cs  PatientSyncWorker.cs  Program.cs  Ship.Ses.Extractor.Worker.csproj  Worker.cs  appsettings.Production.json  appsettings.json
src/Ship.Ses.Extractor.UI.BlazorWeb_1/: Program.cs  Ship.Ses.Extractor.UI.BlazorWeb.csproj
src/Ship.Ses.Extractor.UI.BlazorWeb_1/Components/: App.razor  _Imports.razor
src/Ship.Ses.Extractor.UI.BlazorWeb_1/Properties/: launchSettings.json
src/Ship.Ses.Extractor.UI.BlazorWeb_1/Services/: ApiClientService.cs  FhirResourceService.cs  LocalStorageService.cs
(+212 files in other folders)
