<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Extractors\ConditionResourceExtractor.cs" />
    <Compile Remove="Services\Extractors\EncounterResourceExtractor.cs" />
    <Compile Remove="Services\Extractors\ObservationResourceExtractor.cs" />
    <Compile Remove="Services\Transformers\ConditionTransformer.cs" />
    <Compile Remove="Services\Transformers\EncounterTransformer.cs" />
    <Compile Remove="Services\Transformers\ObservationTransformer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.11.5" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="5.11.5" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="System.Json" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ship.Ses.Extractor.Domain\Ship.Ses.Extractor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
